<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Вход</title>
    <link rel="shortcut icon" href="https://sun9-31.userapi.com/impg/zhJWgspmM2IL2PpONqyobtbpP8cZ1pyZDRQm5g/T0B1g88o3JY.jpg?size=732x682&quality=96&sign=575d04d3b7671771cb29a91f964edb2f&type=album" type="image/x-icon">
</head>
<header>
    <div class="login-head">
        <img class="login-logo" src="https://sun9-13.userapi.com/impg/6dcHCOGDsaPYEFh1AtR_c9JBKHcuAFiJIYCAKQ/r9RPbE-AtTs.jpg?size=1197x543&quality=96&sign=eb9529fbcea5bc01d24ae87ae6569ac6&type=album">
    </div>
</header>
<body background="https://sun9-59.userapi.com/impg/veLO9o_8pvkkWOhdqh6-Ulolo16VCW8bs3R4zA/cRhSEQFr-OA.jpg?size=1280x800&quality=96&sign=f8d06c219e43e9353ec55452d3c27082&type=album">
<h1>Добро пожаловать на Generaptor</h1>
<div class="login-body">
        <h1 class="text">Вход</h1>
        <form method="post">
            <div class="forms">
                <input type="text" placeholder="Логин" class="input-login"><br>
                <input type="password" minlength="8" placeholder="Пароль" class="input-password"><br>
                <input type="button" value="Войти" class="send-log" onclick="window.location.href='{% url 'home' %}';"><br>
                <input type="button" value="Регистрация" class="send-reg" onclick="window.location.href='{% url 'registration' %}';">
            </div>
        </form>
    </div>
</body>
</html>



<style>
    @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');


    header {
        width: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        border: 0;
    }

    h1 {
        font-weight: 400;
        color: white;
        font-family: "Bad Script";
        text-align: center;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }

    .text {
        font-weight: 400;
        color: white;
        font-family: "Bad Script";
        padding-top: 150px;
        text-align: center;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }

    .login-head {
        background-color: #526960;
    }

    .login-logo {
        display: block;
        margin: auto;
        width: 200px;
        height: auto;
        margin-bottom: 10px;
    }

    .login-body {
        margin: 0 auto;
        width: 500px;
    }

    .forms {
        display: block;
        text-align: center;
    }

    .input-login {
        border-color: #e5e5e5;
        border-radius: 15px;
        height: 25px;
        outline: none;
        cursor: pointer;
    }

    .input-password {
        margin-top: 40px;
        border-color: #e5e5e5;
        border-radius: 15px;
        height: 25px;
        outline: none;
        cursor: pointer;
    }

    .send-log {
        margin-top: 40px;
        text-align: center;
        border-color: transparent;
        border-radius: 15px;
        width: 75px;
        height: 25px;
        outline: none;
        background-color: #17610e;
        color: white;
        cursor: pointer;
    }

    .send-reg {
        margin-top: 40px;
        text-align: center;
        border-color: transparent;
        border-radius: 15px;
        width: auto;
        height: 25px;
        outline: none;
        background-color: #17610e;
        color: white;
        cursor: pointer;
    }

    .send-log:active {
        background-color: black;
    }

    .send-reg:active {
        background-color: black;
    }
</style>